# cleanArchitectureTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetan/coroutinetutorial/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coroutinetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetan/coroutinetutorial/: CleanArchitectureApplication.kt
app/src/main/java/com/chetan/coroutinetutorial/data/apiservice/: SearchBooksService.kt
app/src/main/java/com/chetan/coroutinetutorial/data/apiservice/helper/: ErrorUtil.kt  NetworkCall.kt  ResourceError.kt  Resourse.kt
app/src/main/java/com/chetan/coroutinetutorial/data/mapper/: SearchResponseToBooks.kt
app/src/main/java/com/chetan/coroutinetutorial/data/model/: SearchResponse.kt
app/src/main/java/com/chetan/coroutinetutorial/data/repo/: BookList.kt
app/src/main/java/com/chetan/coroutinetutorial/di/: NetworkModule.kt
app/src/main/java/com/chetan/coroutinetutorial/di/searchBook/: SearchBookServiceModule.kt  SearchBookViewModelModule.kt
app/src/main/java/com/chetan/coroutinetutorial/ui/: BindingUtil.kt  MainActivity.kt
app/src/main/java/com/chetan/coroutinetutorial/ui/adapter/: SearchBooksAdapter.kt
app/src/main/java/com/chetan/coroutinetutorial/usecase/model/: Book.kt
app/src/main/java/com/chetan/coroutinetutorial/util/: Network.kt
app/src/main/java/com/chetan/coroutinetutorial/viewmodel/: MainViewModel.kt  SearchBooksViewModel.kt
app/src/main/java/com/example/coroutinetutorial/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coroutinetutorial/data/apiservice/: ApiService.kt
app/src/main/java/com/example/coroutinetutorial/data/model/: SearchResponse.kt
app/src/main/java/com/example/coroutinetutorial/data/repo/: BookList.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chetan/coroutinetutorial/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutinetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
